<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAvatarActivity">

    <TextView
        android:id="@+id/changeAvatarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambia Avatar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/backbutton" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:srcCompat="@drawable/avatar2" />

    <ImageView
        android:id="@+id/avatar5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar5" />

    <ImageView
        android:id="@+id/avatar8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar8" />

    <ImageView
        android:id="@+id/avatar11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar11" />

    <ImageView
        android:id="@+id/avatar14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:srcCompat="@drawable/avatar14" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/avatar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        app:srcCompat="@drawable/avatar3" />

    <ImageView
        android:id="@+id/avatar6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/avatar5"
        app:srcCompat="@drawable/avatar6" />

    <ImageView
        android:id="@+id/avatar9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/avatar8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/avatar9" />

    <ImageView
        android:id="@+id/avatar12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/avatar11"
        app:srcCompat="@drawable/avatar12" />

    <ImageView
        android:id="@+id/avatar15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="108dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/avatar14"
        app:srcCompat="@drawable/avatar15" />

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar4"
        app:layout_constraintEnd_toStartOf="@+id/avatar2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        app:srcCompat="@drawable/avatar1" />

    <ImageView
        android:id="@+id/avatar4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar7"
        app:layout_constraintEnd_toStartOf="@+id/avatar5"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/avatar4" />

    <ImageView
        android:id="@+id/avatar7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar10"
        app:layout_constraintEnd_toStartOf="@+id/avatar8"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/avatar7" />

    <ImageView
        android:id="@+id/avatar10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar13"
        app:layout_constraintEnd_toStartOf="@+id/avatar11"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/avatar10" />

    <ImageView
        android:id="@+id/avatar13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avatar14"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/avatar13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:background="@drawable/btn3"
        android:paddingBottom="7dp"
        android:text="Ok"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />
</androidx.constraintlayout.widget.ConstraintLayout>